{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //toevoegen connection string
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=BulkyADA2526; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
